.canhbao-heading {
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    margin-bottom: 40px;
    width: 100%;
  }
.main {
    grid-template-columns: 1fr 3.2fr;
  }
  input[type="timkiem"]{
    width: 50%;
    height: 40px;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-right: 20px;
    border: 1px solid #cccccc;
    border-radius: 45px;
    font-size: 1em;
    background-color: WHITE;
    COLOR: black;
    box-shadow: 0px 0px 10px #888888;
}
.form-canhbao{
    background-color: white ;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
    width: 100%; 
    height: 500px;  
    margin-top: 20px;
    margin-left: 0px;
    overflow:scroll;
     
} 
.warning {
    display: inline-block;
    margin-top: 30px;
    margin-left: 50px;
    position: relative;

    
  }
  
  .canhbao-date {
    margin-right: 30px;
    font-size: 20;
    
  }
  .canhbao-content {
    margin-right: 30px;
    font-size: 20;
  } 
  .canhbao-heading1 {
    border-bottom:  1px solid #000;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 0px;
    width: 100%;
    margin-top: 20px;
  } 
  .menu-item::after {
    content: " ...";
  } 
  button[type="b1"], button[type="b2"]{
    background-color: #CC3333;
    width: 30%;
    height: 60px;
	color: white;
	font-size: 1em;
	border:  none;
	border-radius: 10px;
	padding: 10px 50px;
	cursor: pointer;
	margin-top: 50px;
	margin-bottom: 10px;
    margin-left: 200px;
     
}
.icons{
    float: left ;
}
.menu:hover .menu1{
    opacity: 1;
    visibility: visible;
}

.menu1{
    opacity: 0;
    visibility: hidden;
    background-color: white;
    width: 149px;
    height: 54px;
    position: absolute;
    left: 1435px;
    border: 1px solid black;

}
.abc{
    margin-top: 30px;
   
 
}
.menu{
    display: flex;
    width: 10px;
    float: right;
    margin-left:20px;
    height: 40px;
    
    
}
.noilen{
   z-index: 3; 
}
.menu2{
    padding-left: 10px;
    padding-top: 10px;
    
}
.menu2:hover{
    background-color: #888888;
}