body {
    margin: 0;
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    
}
.container .left {
    width: 60%;
    height: 100%;
    background-color: white;
    float: left;
}
.anh1 {
    width: 80%;
    height: 80%;
}
.anh2 {
    width: 100%;
    height: 700px;
}
.container .right {
    width: 40%;
    height: 100%;
    background-color: white;
    float: left;
    
}
.rigth .container1{
    display: flex;
	flex-direction: column;
	align-items: right;
}
button[type="dangnhap"]  {
	background-color: #CA3A37;
    width: 30%;
    height: 50px;
	color: white;
	font-size: 1em;
	border:  none;
	border-radius: 10px;
	padding: 10px 50px;
	cursor: pointer;
	margin-top: 80px;
	margin-bottom: 10px;
    margin-left: 150px;
    float: left;        
}
button[type="dangky"]{
    background-color: white;
    width: 30%;
    height: 50px;
	color: black;
	font-size: 1em;
	border:  none;
	border-radius: 10px;
	padding: 10px 50px;
	cursor: pointer;
	margin-top: 80px;
	margin-bottom: 10px;
     
}

.tieude{
    margin-top: 40px;
    padding-left: 100px;
    padding-top: 20px;
}
.tieude .tren {
    font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px;
}
.tieude .duoi {
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.formlogin {
    padding-left: 100px;
    margin-top: 20px;
}
input[type="id"], input[type="password"] {
    width: 80%;
    height: 50px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-size: 1em;
    background-color: #F8F1FF;
}

button[type="quenpass"]  {
	background-color: white;
    width: 50%;
	color: black;
	font-size: 1em;
	border:  none;
	border-radius: 10px;
	padding: 10px 0px 0px 0px;
	cursor: pointer;
	margin-top: 60px;
	margin-bottom: 10px;
    margin-left: 30px;
    float: left;        
}
button[type="login"]{
    background-color: #CC3333;
    width: 30%;
    height: 60px;
	color: white;
	font-size: 1em;
	border:  none;
	border-radius: 10px;
	padding: 10px 50px;
	cursor: pointer;
	margin-top: 50px;
	margin-bottom: 10px;
     
}
button[type="gm"] {
    background-color: #CC3333;
    width: 73%;
    height: 60px;
	color: white;
	font-size: 15px;
	border:  none;
	border-radius: 10px;
	padding: 10px 50px;
	cursor: pointer;
	margin-top: 50px;
	margin-bottom: 10px;
    margin-left: 100px; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.csbm {
    margin-left: 230px;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

