.phai-hienthinvl {
    width: 40%;
    height: 50px;
    background-color: white;
    color: black;
    float: left;
    margin-left: 20px;
    border-radius: 45px;
    padding-top: 16px;
    padding-left: 80px;
    margin-top: 50px;
    box-shadow: 0px 0px 10px #888888;
}
.trai-hienthinvl {
    width: 40%;
    height: 50px;
    background-color: white;
    color: black;
    float: left;
    margin-left: 20px;
    border-radius: 45px;
    padding-top: 16px;
    padding-left: 41px;
    margin-top: 50px;
    box-shadow: 0px 0px 10px #888888;
}
.form-dsnvl{
    background-color: white ;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
    width: 100%; 
    height: 500px;  
    margin-top: 170px;
    margin-left: 18px;
    overflow:scroll;
}
.nvl-content {
    display: inline-block;
    margin: 20px;
    
  }
  
  .nvl-im-date {
    margin-right: 20px;
    font-size: 20;
    
  }
  .nvl-im-content {
    margin-right: 30px;
    font-size: 20;
  }
  