/* .history-heading {
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.main {
  grid-template-columns: 1fr 3.2fr;
}

.sold-items {
  display: inline-block;
  margin: 20px;
  border-bottom: 1px solid #da3838;
}

.sold-items .date {
  margin-right: 20px;
  font-weight: 600;
} */
.lichsu-heading {
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
  margin-bottom: 40px;
  width: 100%;
}
.main {
  grid-template-columns: 1fr 3.2fr;
}
input[type="timkiem1"]{
  width: 50%;
  height: 40px;
  padding: 5px;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-right: 20px;
  border: 1px solid #cccccc;
  border-radius: 45px;
  font-size: 1em;
  background-color: WHITE;
  COLOR: black;
  box-shadow: 0px 0px 10px #888888;
}
.form-lichsu{
  background-color: white ;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px #888888;
  width: 85%; 
  height: 500px;  
  margin-top: 20px;
  margin-left: 0px;
  overflow:scroll;
} 
.history {
  display: inline-block;
  margin-top: 30px;
  margin-left: 50px;
  
  
}

.history-date {
  margin-right: 30px;
  font-size: 20;
  
}
.history-content {
  margin-right: 30px;
  font-size: 20;
} 
.history-heading1 {
  border-bottom:  1px solid #000;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  margin-bottom: 0px;
  width: 100%;
  margin-top: 20px;
}  
