.nguyenvatlieu-heading {
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    margin-bottom: 40px;
    width: 100%;
  }
  .main {
    grid-template-columns: 1fr 3.2fr;
  }
.title-nvlieu{
    font-size: 25px;
  color: var(--black);
  font-weight: 600;
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
  margin-bottom: 40px;
}
.form-nvl{
    
    padding-left: 100px;
    margin-top: 100px;
}
input[type="id"], input[type="name"] , input[type=price],input[type=quantity],input[type="--date"],input[type="im-date"]{
    width: 80%;
    height: 50px;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-right: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-size: 1em;
    background-color: WHITE;
    COLOR: #CA3A37;
}
 button[type="save"]  {
	background-color: #CA3A37;
    width: 15%;
    height: 50px;
	color: white;
	font-size: 1em;
    
	border:  none;
	border-radius: 10px;
	padding: 10px 50px;
	cursor: pointer;
	margin-top: 29px;
	margin-bottom: 10px;
    margin-left: 323px;
    float: left; 
    box-shadow: 2px 2px 0px 0px #000;       
}
/* button[type="display-nvl"]{
    background-color: white;
    width: 30%;
    height: 50px;
	color: black;
	font-size: 1em;
	border:  1px black;
	border-radius: 10px;
	padding: 10px 50px;
	cursor: pointer;
	margin-top: 80px;
	margin-bottom: 10px;
    box-shadow: 2px 2px 0px 0px #000;
    text-align: right ;
    padding-left: 20px;
     
}  */
.phai {
    width: 30%;
    height: 50px;
    background-color: white;
    color: black;
    float: left;
    margin-left: 20px;
    border-radius: 10px;
    padding-top: 16px;
    padding-left: 41px;
    margin-top: 30px;
    box-shadow: 2px 2px 0px 0px #000;
}
.trai {
    width: 30%;
    height: 50px;
    background-color: white;
    color: black;
    float: left;
    margin-left: 20px;
    border-radius: 10px;
    padding-top: 16px;
    padding-left: 41px;
    margin-top: 30px;
    box-shadow: 2px 2px 0px 0px #000;
}
.cuoi {
    width: 357px;
    height: 51px;
    margin-left: 100px;
    background-color: #CA3A37;
    border-radius: 10px;
    display: flex;
}
