button[type="save"]  {
	background-color: white;
    width: 15%;
	color: black;
	font-size: 1em;
	
	border-radius: 10px;
	padding: 10px 0px 0px 0px;
	cursor: pointer;
	margin-top: 60px;
	margin-bottom: 20px;
    margin-left: 100px;
    height: 50px;    
    box-shadow: 0px 0px 10px #888888;
    float: left;
}
.form-xoanvl{
    background-color: white ;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
    width: 80%; 
    height: 50px;  
    margin-top: 100px;
    margin-left: 0px;

} 