.form-thaydoislnvl{
    background-color: white ;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
    width: 100%; 
    height: 500px;  
    margin-top: 100px;
    margin-left: 0px;
    overflow:scroll;
} 
input[type="id-nvl"], input[type="soluong"] {
    width: 80%;
    height: 50px;
    padding: 5px;
    margin-top: 60px;
    margin-bottom: 30px;
    padding-right: 20px;
    border: 1px solid black;
    border-radius: 2px;
    font-size: 1em;
    background-color: white;
    box-shadow: -3px -3px 4px rgba(0, 0, 0, 0.25), 3px 3px 4px rgba(0, 0, 0, 0.25);
}
button[type="save"]  {
	background-color: white;
    width: 15%;
	color: black;
	font-size: 1em;
	border:  1px solid black;
	border-radius: 10px;
	padding: 10px 0px 0px 0px;
	cursor: pointer;
	margin-top: 60px;
	margin-bottom: 20px;
    margin-left: 300px;
    height: 50px;    
    filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));   
}