.quanly-heading {
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    margin-bottom: 40px;
    width: 100%;
  }
.main {
    grid-template-columns: 1fr 3.2fr;
  }

.form-quanlynvl{
    background-color: white ;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
    width: 100%; 
    height: 500px;  
    margin-top: 40px;
    margin-left: 0px;
    overflow:scroll;
} 
.managenvl {
    display: inline-block;
    margin-top: 30px;
    margin-left: 50px;
    
    
  }
  
  .managenvl-date {
    margin-right: 30px;
    font-size: 20;
    
  }
  .managenvl-content {
    margin-right: 30px;
    font-size: 20;
  } 
  /* .managenvl-heading1 {
    border-bottom:  1px solid #000;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 0px;
    width: 100%;
    margin-top: 20px;
  }  */

.form-quanlynvl-heading{
    background-color: white ;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
    width: 50%; 
    height: 50px;  
    margin-top: 95px;
    margin-left: 0px;
    
} 
.menu-ql1{
    opacity: 0;
    visibility: hidden;
    background-color: white;
    width: 149px;
    height: 80px;
    position: absolute;
    left: 1435px;
    border: 1px solid black;
}
.menu:hover .menu-ql1{
    opacity: 1;
    visibility: visible;
}