*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

html {
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  background-color: white;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --black: #1e1e1c;
  --red: #ca3a37;
  --blue: #0f8ae4;
  --orange: #d58b18;
}

.main {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr 1.2fr;
}

.category {
  background-color: var(--black);
  padding: 20px;
}

.category .home {
  position: relative;
  margin-bottom: 40px;
}

.category .logo {
  width: 170px;
  height: 130px;
  padding: 0 20px;

}

.category .logo img {
  height: 100%;
}

.category .home span {
  position: absolute;
  right: 30px;
  top: 0;
  font-size: 60px;
  color: var(--red);
}

.nav-items {
  position: relative;
}

.nav-link.active {
  color: var(--red);
}
.nav-link.active::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0;
  right: -30px;
  background-color: var(--red);
}

.nav-link {
  display: block;
  color: #fff;
  padding: 20px 10px;
  transition: all 0.2s linear;
}

.nav-link:hover {
  color: var(--red);
}

.nav-link i {
  margin-right: 20px;
  color: var(--red);
}

.content {
  padding: 50px;
}

.content-data__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.heading {
  font-size: 25px;
  color: var(--black);
  font-weight: 600;
}

.content-data__buttons .export {
  background-color: var(--orange);
  color: #fff;
  border-radius: 8px;
  padding: 4px 8px;
}

.content-data__buttons .dots {
  width: 30px;
  height: 30px;
  border-radius: 100rem;
  padding: 4px;
  border: 1px solid #ccc;
  padding-bottom: 0;
}

.content-data__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.content-data__items {
  border-radius: 12px;
  border: 1px solid #ccc;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-data__items > * {
  padding: 8px;
}
.content-data__heading {
  flex: 1;
}

.content-data__items > span {
  display: inline-block;
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0;
  flex: 1;
}

.content-data__desc {
  flex: 1;
  background-color: var(--black);
  color: #fff;
}

.cashflow {
  height: 300px;
  border-bottom: 1px solid #eee;
}

.cashflow-top {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cashflow-details span:nth-child(1) {
  margin-right: 40px;
}

.cashflow-details span {
  position: relative;
}

.cashflow-details span:nth-child(1)::before,
.cashflow-details span:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -15px;
  width: 8px;
  height: 4px;
  background-color: #4fc0a4;
  border-radius: 100rem;
  transform: translateY(-50%);
}

.cashflow-details span:nth-child(2)::before {
  background-color: var(--red);
}

.timeoffstatistics {
  margin-top: 10px;
}

/* col 3 */

.more-content {
  padding-top: 50px;
  padding-right: 50px;
}

.calendar-heading {
  margin: 20px 0;
  font-weight: 500;
}

.calendar-list {
  display: flex;
  margin-left: -4px;
}

.calendar-items {
  text-align: center;
  margin-right: 10px;
  padding: 8px 4px;
  border-radius: 12px;
  position: relative;
}

.calendar-items.active {
  background-color: var(--orange);
  color: #fff;
}

.calendar-items span {
  display: block;
}

.calendar-items i {
  position: absolute;
  color: #1e1e1c;
  left: 50%;
  bottom: -14px;
  transform: translateX(-50%);
  display: none;
}

.calendar-items.active i {
  display: block;
}

.date-added {
  margin-top: 40px;
  margin-bottom: 50px;
}
.date-added__heading {
  text-transform: uppercase;
  color: #37b898;
  font-weight: 500;
}

.check {
  margin-bottom: 40px;
}

.check__heading {
  text-transform: uppercase;
  color: #da3838;
  font-weight: 500;
}

.date-added,
.check {
  margin-left: 20px;
}

.logo-hoangdung {
  margin-top: 20px;
  border-radius: 30px;
  overflow: hidden;
}

.logo-hoangdung img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

canvas#myChart {
  width: 250px !important;
  height: 250px !important;
}
