
body {
    
    
    width: 1440px;
    height: 80vh;
    background-color: white;
}
.container {
    max-width: 1440px;
    width: 100%;
    height: 80vh;
}   
.container .left {
    width: 60%;
    height: 100%;
    background-color: white;
    float: left;
}
.anh {
    width: 100%;
    height: 100%;
}
.anh2 {
    width: 100%;
    height: 568px;
}
.container .right {
    width: 40%;
    height: 100%;
    background-color: white;
    float: left;
}
.right .two2 {
    width: 495px;
    height: 100px;
    margin-top: 50px;
    padding-left: 50px;
}
.login {
    width: 80px;
    height: 25px;
    padding-top: 13px;
    padding-left: 70px;
}
.signin {
    width: 121px;
    height: 37px;
    background-color: #ca3a37;
    display: flex;
    padding-top: 20px;
    padding-left: 70px;
    border-radius: 10px;
}
.right a {
    text-decoration: none;
}
.dki {
    padding-left: 100px;
}
.dki .tren {
    font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px;
}
.dki .duoi {
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.formdk {
    padding-left: 100px;
    margin-top: 20px;
}
.formdk .bao{
    width: 359px;
    height: 45px;
    margin: 16px 0px;
    position: relative;
}
.formdk .cach {
    width: 343px;
    height: 45px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: #F8F1FF;
    border-width: 0px;
}
input[type=password]::-ms-reveal,
input[type=password]::-ms-clear
{
    display: none;
}
.bao .icons {
    float: right;
    position: absolute;
    top: 16px;
    left: 330px;
}
.agree {
    width: 500px;
    height: 95px;
    margin-top: 20px;
    margin-bottom: -10px;
}
.phai {
    width: 116px;
    height: 44px;
    background-color: #CA3A37;
    color: white;
    float: left;
    margin-left: 8px;
    border-radius: 10px;
    padding-top: 23px;
    padding-left: 41px;
}
.phai .dk {
    
    text-decoration: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}
.trai {
    width: 290px;
    float: left;
}
.check {
    margin-top: 20px;
    margin-left: 100px;
    float: left;
    background-color: #F8F1FF;
}
.text {
    width: 160px;
    height: 12px;
    margin-top: 16px;
    margin-left: 12px;
    float: left;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.mar {
    margin-left: 128px;
    font-size: 12px;
}
.cuoi {
    width: 357px;
    height: 51px;
    margin-left: 100px;
    background-color: #CA3A37;
    border-radius: 10px;
    display: flex;
}
.icon1 {
    display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 10px;
	margin: 10px;
    margin-left: 87px;
    color: white;
}
.gm {
    margin-top: 15px;
    color: white;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.csbm {
    margin-left: 170px;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
