.account-heading {
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.main {
  grid-template-columns: 1fr 3.2fr;
}
.account {
  text-align: center;
}
.account-logo {
  display: inline-block;
}

.account-logo i {
  font-size: 100px;
  padding: 20px 30px;
  background-color: #CA3A37;
  color: #fff;
  border-radius: 100rem;
  border: 1px solid black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -3px -3px 4px rgba(0, 0, 0, 0.25);
}

.account-username {
  font-weight: 600;
  font-size: 22px;
  margin: 40px 0;
}

.account-field {
  text-align: left;
  width: 50%;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  border-radius: 45px;
  border: 1px solid black;
  margin-bottom: 20px;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25), -3px -3px 4px rgba(0, 0, 0, 0.25);
  
}
