<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dê núi</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <link rel="stylesheet" href="../ase/styles/style.css" />
        <link rel="stylesheet" href="../ase/styles/canhbao.css" />
    </head>
    <body>
        <div class="main">
            <div class="category">
                <div class="home">
                    <div class="logo">
                        <img src="../ase/imgs/denui_logo.png" alt="" />
                    </div>

                    <span>Dê Núi</span>
                </div>

            <ul class="nav-list">
                <li class="nav-items">
                    <a href="../index.html" class="nav-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Trang chủ</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./nguyenvatlieu.html" class="nav-link ">
                        <i class="fa-solid fa-briefcase"></i>
                        <span>Nguyên vật liệu</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./lichsu.html" class="nav-link ">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <span>Lịch sử</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="canhbao.html" class="nav-link active">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                        <span>Cảnh báo</span>
                    
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./quanlytonkho.html" class="nav-link">
                        <i class="fa-solid fa-gear"></i>
                        <span>Quản lí tồn kho</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./taikhoan.html" class="nav-link ">
                        <i class="fa-solid fa-user"></i>
                        <span>Tài khoản</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./" class="nav-link">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>Đăng xuất</span>
                    </a>
                </li>
            </ul>
        </div>    
        
        <div class="content">
            <h1 class="heading canhbao-heading">Cảnh báo</h1>
            <input type="timkiem" placeholder="Tìm kiếm" >
            <div class="form-canhbao">
                <h1 class="canhbao-heading1">Thứ 2, ngày 28 tháng 3 2023</h1>
                <li class="warning" style="float: left">  
                    <b class="canhbao-date">20:04 </b>
                    <b class="canhbao-content">Mã nguyên liệu 00001 , thịt dê còn lại 3 ngày hết hạn</b>                   
                    <li class="menu">
                            <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                            <div class="noilen">
                            <ul class="menu1">
                                <a href="#"> <li class="menu2">Xóa cảnh báo</li></a>
                                <a href="#"><li class="menu2">Hủy</li></a>   
                            </ul>
                            </div>    
                    </li> 
     
                </li>
                <li class="warning" style="float: left">
                    <b class="canhbao-date">18:04</b>
                    <b class="canhbao-content"> Mã nguyên liệu 00001 , thịt dê còn lại 7kg</b>
                    <li class="menu">
                        <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        <div class="noilen">
                        <ul class="menu1">
                            <a href="#"> <li class="menu2">Xóa cảnh báo</li></a>
                            <a href="#"><li class="menu2">Hủy</li></a>   
                        </ul>
                        </div>    
                </li> 
                </li>
                <li class="warning" style="float: left">
                    <b class="canhbao-date">17:02</b>
                    <b class="canhbao-content"> Mã nguyên liệu 00002 , rau muống còn lại 200g</b>
                    <li class="menu">
                        <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        <div class="noilen">
                        <ul class="menu1">
                            <a href="#"> <li class="menu2">Xóa cảnh báo</li></a>
                            <a href="#"><li class="menu2">Hủy</li></a>   
                        </ul>
                        </div>    
                </li> 
                </li>
                <li class="warning">
                    <b class="canhbao-date">15:00</b>
                    <b class="canhbao-content">Mã nguyên liệu 00003 , thịt bò còn lại 3 ngày hết hạn</b>
                    <li class="menu">
                        <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        <div class="noilen">
                        <ul class="menu1">
                            <a href="#"> <li class="menu2">Xóa cảnh báo</li></a>
                            <a href="#"><li class="menu2">Hủy</li></a>   
                        </ul>
                        </div>    
                </li> 
                </li>
                <li class="warning">
                    <b class="canhbao-date">14:00</b>
                    <b class="canhbao-content">Mã nguyên liệu 00004 , nấm còn lại 300g</b>
                    <li class="menu">
                        <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        <div class="noilen">
                        <ul class="menu1">
                            <a href="#"> <li class="menu2">Xóa cảnh báo</li></a>
                            <a href="#"><li class="menu2">Hủy</li></a>   
                        </ul>
                        </div>    
                </li> 
                </li>
                <li class="warning">
                    <b class="canhbao-date">11:00 </b>
                    <b class="canhbao-content"> Mã nguyên liệu 00004 , nấm còn lại 3 ngày hết</b>
                    <li class="menu">
                        <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        <div class="noilen">
                        <ul class="menu1">
                            <a href="#"> <li class="menu2">Xóa cảnh báo</li></a>
                            <a href="#"><li class="menu2">Hủy</li></a>   
                        </ul>
                        </div>    
                </li> 
                </li>
                <h1 class="canhbao-heading1">Chủ nhật, ngày 27 tháng 3 2023</h1>
                <li class="warning">
                    <b class="canhbao-date">11:00</b>
                    <b class="canhbao-content">Mã nguyên liệu 00004 , nấm còn lại 4 ngày hết</b>
                    <li class="menu">
                        <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        <div class="noilen">
                        <ul class="menu1">
                            <a href="#"> <li class="menu2">Xóa cảnh báo</li></a>
                            <a href="#"><li class="menu2">Hủy</li></a>   
                        </ul>
                        </div>    
                </li> 
                </li>
                <li class="warning">
                    <b class="canhbao-date">10:00</b>
                    <b class="canhbao-content">Mã nguyên liệu 00001 , thịt dê còn lại 7kg</b>
                    <li class="menu">
                        <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        <div class="noilen">
                        <ul class="menu1">
                            <a href="#"> <li class="menu2">Xóa cảnh báo</li></a>
                            <a href="#"><li class="menu2">Hủy</li></a>   
                        </ul>
                        </div>    
                </li> 
                </li>
                
            </div>
        </div>   
    </body>
</html>