<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ase/styles/dangnhap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Đăng nhập</title>
</head>
<body>
    <div class="container">
       <div class="left">
            <img class="anh1" src="../ase/imgs/logo1.png" alt="">
            
        
        </div>
       <div class="right">
           <div class="container1">
               <button type="dangnhap">Đăng nhập</button> 
                <a href="./dangky.html"><button type="dangky">Đăng ký</button></a>
            </div>
            <div class="tieude">
                <div class="tren"><b>CHÀO MỪNG</b></div>
                <div class="duoi">Hãy đăng nhập tài khoản của bạn</div>
            </div> 
            <div class="formlogin">
                <input type="id" placeholder="Email hoặc số điện thoại" >
				<input type="password" placeholder="Mật khẩu">
            </div>
            <div class="container1">
                <button type="quenpass">Quên mật khẩu? </button>
                <a href="../index.html"><button type="login">Đăng nhập </button></a>
            </div>
            <div href="#" class="container1">
                
                
                <p class="csbm"><b>Điều khoản & Chính sách bảo mật</b></p>
            </div>









