<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ase/styles/style - Copy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <img class="anh" src="../ase/imgs/logo1.png" alt="">
            
        </div>
        <div class="right">
            <div class="two2">
                <a href="./dangnhap.html" class="login" style="color: black; margin: 10px; float:left;">Đăng nhập</a>
                <a href="#" class="signin" style="color: white;">Đăng ký</a>
            </div>    
            <div class="dki">
                <div class="tren"><b>ĐĂNG KÝ</b></div>
                <div class="duoi">Đăng ký dễ dàng và nhanh chóng</div>
            </div>
            <div class="formdk">
                <div class="bao">
                    <input class="cach" type="text" placeholder="Họ và tên">
                </div>
                <div class="bao">
                    <input class="cach" type="text" placeholder="Email">
                    
                </div>
                <div class="bao">
                    <input class="cach" type="text" placeholder="Số điện thoại">
                   
                </div>
                <div class="bao">
                    <input class="cach" type="password" placeholder="Mật khẩu">
                    
                </div>
                <div class="bao">
                    <input class="cach" type="password" placeholder="Nhập lại mật khẩu">
                 
                </div>
            </div>
            <div class="agree">
                <div class="trai">
                    <input type="radio" class="check">
                    <div class="text">Tôi đồng ý với các Điều khoản & Chính sách bảo mật</div>
                </div>
                <a href="#" class="phai">
                    <b>ĐĂNG KÝ</b>
                </a>
            </div>

            <div class="cs">
                <p class="csbm"><b>Điều khoản & Chính sách bảo mật</b></p>
            </div>
        </div>
    </div>
</body>
</html>