<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dê núi</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <link rel="stylesheet" href="../ase/styles/style.css" />
        <link rel="stylesheet" href="../ase/styles/hienthinvl.css" />
        <link rel="stylesheet" href="../ase/styles/nguyenvatlieu.css">
    </head>
    <body>
        <div class="main">
            <div class="category">
                <div class="home">
                    <div class="logo">
                        <img src="../ase/imgs/denui_logo.png" alt="" />
                    </div>

                    <span>Dê Núi</span>
                </div>

            <ul class="nav-list">
                <li class="nav-items">
                    <a href="../index.html" class="nav-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Trang chủ</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./nguyenvatlieu.html" class="nav-link active">
                        <i class="fa-solid fa-briefcase"></i>
                        <span>Nguyên vật liệu</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./lichsu.html" class="nav-link">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <span>Lịch sử</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="canhbao.html" class="nav-link">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                        <span>Cảnh báo</span>
                    
                    </a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-gear"></i>
                        <span>Quản lí tồn kho</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./taikhoan.html" class="nav-link ">
                        <i class="fa-solid fa-user"></i>
                        <span>Tài khoản</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>Đăng xuất</span>
                    </a>
                </li>
            </ul>
        </div>    
        
        <div class="content">
            <h1 class="heading nguyenvatlieu-heading">Nguyên vật liệu</h1>
            <a href="#" class="trai-hienthinvl">
                <b>DANH SÁCH NGUYÊN VẬT LIỆU</b>
            </a>
            <a href="./nguyenvatlieu.html" class="phai-hienthinvl">
                <b>THÊM MỚI SẢN PHẨM </b>
            </a>
            <div class="form-dsnvl">

                <li class="nvl-content">
                    <b class="nvl-im-date">23-2-2023</b>
                    <b class="nvl-im-content">Mã nguyên liệu : 00001, Tên: thịt dê, Đơn giá:400/1kg, Số lượng:4kg, số ngày sử dụng:30</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">22-3 2023</b>
                    <b class="nvl-im-content">Mã nguyên liệu : 000A1, Tên: sườn dê, Đơn giá:250/1kg, Số lượng:5kg, số ngày sử dụng:20</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">22-2 2023</b>
                    <b class="nvl-im-content"> Mã nguyên liệu : 000B1, Tên: đùi dê, Đơn giá:300/1kg, Số lượng:9kg,số ngày sử dụng:10</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">21-2 2023</b>
                    <b class="nvl-im-content"> Mã nguyên liệu : 000C1, Tên: cật dê, Đơn giá:200/1kg, Số lượng:2kg,số ngày sử dụng:9</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">21-2 2023</b>
                    <b class="nvl-im-content">Mã nguyên liệu : 000D1, Tên: cần cổ dê, Đơn giá:180/1kg, Số lượng:5kg,số ngày sử dụng:7</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">20-2 2023</b>
                    <b class="nvl-im-content">Mã nguyên liệu : 000E1, Tên: ngọc dương dê, Đơn giá:400/1kg, Số lượng:7kg,số ngày sử dụng:8</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">10-2-2023</b>
                    <b class="nvl-im-content">Mã nguyên liệu : 000H1, Tên: chân dê , Đơn giá:200/1kg, Số lượng:4kg,số ngày sử dụng:8</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">9-2-2023</b>
                    <b class="nvl-im-content">Mã nguyên liệu : 000H1, Tên: chân dê , Đơn giá:200/1kg, Số lượng:4kg,số ngày sử dụng:8</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">8-2-2023</b>
                    <b class="nvl-im-content">Mã nguyên liệu : 000H1, Tên: chân dê , Đơn giá:200/1kg, Số lượng:4kg,số ngày sử dụng:8</b>
                </li>
                <li class="nvl-content">
                    <b class="nvl-im-date">5-2-2023</b>
                    <b class="nvl-im-content">Mã nguyên liệu : 000H1, Tên: chân dê , Đơn giá:200/1kg, Số lượng:4kg,số ngày sử dụng:8  </b>
                </li>
                
            </div>

        </div>
    
    </body>
</html>