<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dê núi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../ase/styles/style.css" />
    <link rel="stylesheet" href="../ase/styles/lichsu.css" />
  </head>
  <body>
    <div class="main">
      <div class="category">
        <div class="home">
          <div class="logo">
            <img src="../ase/imgs/denui_logo.png" alt="" />
          </div>

          <span>Dê Núi</span>
        </div>

        <ul class="nav-list">
          <li class="nav-items">
            <a href="../index.html" class="nav-link">
              <i class="fa-solid fa-house"></i>
              <span>Trang chủ</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="./nguyenvatlieu.html" class="nav-link">
              <i class="fa-solid fa-briefcase"></i>
              <span>Nguyên vật liệu</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="#" class="nav-link active">
              <i class="fa-solid fa-clock-rotate-left"></i>
              <span>Lịch sử</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="canhbao.html" class="nav-link">
              <i class="fa-solid fa-triangle-exclamation"></i>
              <span>Cảnh báo</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="./quanlytonkho.html" class="nav-link">
              <i class="fa-solid fa-gear"></i>
              <span>Quản lí tồn kho</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="./taikhoan.html" class="nav-link">
              <i class="fa-solid fa-user"></i>
              <span>Tài khoản</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="./dangnhap.html" class="nav-link">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span>Đăng xuất</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="content">
        <h1 class="heading lichsu-heading">Lịch sử</h1>
        <input type="timkiem1" placeholder="Tìm kiếm lịch sử" >
        <div class="form-lichsu">
          <h1 class="history-heading1">Thứ 2, ngày 28 tháng 3 2023</h1>
          <li class="history">
            <span class="date">20:04</span>
            <span class="desc">Mã nguyên liệu  00001 , thịt dê đã được xuất kho với số lượng 30kg</span>
          </li>
          <li class="history">
            <span class="date">18:04</span>
            <span class="desc">Mã nguyên liệu  00002 , rau muống đã được xuất kho với số lượng 100g</span>
          </li>
          <li class="history">
            <span class="date">17:02 </span>
            <span class="desc">Mã nguyên liệu 01 Thịt bò đã được xuất kho với số lượng 30kg</span>
          </li>
          <li class="history">
            <span class="date">17:00 </span>
            <span class="desc"> Mã nguyên liệu  00005 , thịt bò đã được xuất kho với số lượng 2kg</span>
          </li>
          <li class="history">
            <span class="date">14:00 </span>
            <span class="desc">Mã nguyên liệu  00001 , thịt dê đã được xuất kho với số lượng 5 kg</span>
          </li>
          <h1 class="history-heading1">Chủ nhật, ngày 27 tháng 3 2023</h1>
          <li class="history">
            <span class="date">17:02</span>
            <span class="desc">Mã nguyên liệu 000B1 Thịt dê đã được xuất kho với số lượng 30kg</span>
          </li>
          <li class="history">
            <span class="date">9:00</span>
            <span class="desc">Mã nguyên liệu 000C1 Thịt dê đã được xuất kho với số lượng 30kg</span>
          </li>
          <li class="history">
            <span class="date">8:00</span>
            <span class="desc">Mã nguyên liệu 0C001 Thịt dê đã được xuất kho với số lượng 30kg</span>
          </li>
        </div>
      </div>
    </div>
  </body>
</html>
