<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dê núi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../ase/styles/style.css" />
    <link rel="stylesheet" href="../ase/styles/quanlytonkho.css" />
    <link rel="stylesheet" href="../ase/styles/qltk-sua.css">
  </head>
<body>
    <div class="main">
        <div class="category">
            <div class="home">
            <div class="logo">
                <img src="../ase/imgs/denui_logo.png" alt="" />
            </div>

            <span>Dê Núi</span>
            </div>

            <ul class="nav-list">
                <li class="nav-items">
                    <a href="../index.html" class="nav-link">
                    <i class="fa-solid fa-house"></i>
                    <span>Trang chủ</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./nguyenvatlieu.html" class="nav-link">
                    <i class="fa-solid fa-briefcase"></i>
                    <span>Nguyên vật liệu</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./lichsu.html" class="nav-link ">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <span>Lịch sử</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="canhbao.html" class="nav-link">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <span>Cảnh báo</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-link active">
                    <i class="fa-solid fa-gear"></i>
                    <span>Quản lí tồn kho</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="./taikhoan.html" class="nav-link">
                    <i class="fa-solid fa-user"></i>
                    <span>Tài khoản</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-link">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Đăng xuất</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="content">
            <h1 class="heading quanly-heading">Danh sách tồn kho</h1>

            
            <input type="id-nvl" placeholder="Mã nguyên liệu : (nhập vào đây)" >
			<input type="soluong" placeholder="Nhập số lượng muốn thay đổi:(nhập vào đây)  kg">
            <input type="soluong" placeholder="Nhập số lượng muốn thay đổi:(nhập vào đây)  kg">
            <input type="soluong" placeholder="Nhập số lượng muốn thay đổi:(nhập vào đây)  kg">
            <a href="./quanlytonkho.html"><button type="save">LƯU </button></a>
        </div>
    </div>   
  </body>
</html>
