<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dê núi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../ase/styles/style.css" />
    <link rel="stylesheet" href="../ase/styles/quanlytonkho.css" />
    <link rel="stylesheet" href="../ase/styles/canhbao.css">
  </head>
  <body>
    <div class="main">
      <div class="category">
        <div class="home">
          <div class="logo">
            <img src="../ase/imgs/denui_logo.png" alt="" />
          </div>

          <span>Dê Núi</span>
        </div>

        <ul class="nav-list">
          <li class="nav-items">
            <a href="../index.html" class="nav-link">
              <i class="fa-solid fa-house"></i>
              <span>Trang chủ</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="./nguyenvatlieu.html" class="nav-link">
              <i class="fa-solid fa-briefcase"></i>
              <span>Nguyên vật liệu</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="./lichsu.html" class="nav-link ">
              <i class="fa-solid fa-clock-rotate-left"></i>
              <span>Lịch sử</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="canhbao.html" class="nav-link">
              <i class="fa-solid fa-triangle-exclamation"></i>
              <span>Cảnh báo</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="#" class="nav-link active">
              <i class="fa-solid fa-gear"></i>
              <span>Quản lí tồn kho</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="./taikhoan.html" class="nav-link">
              <i class="fa-solid fa-user"></i>
              <span>Tài khoản</span>
            </a>
          </li>
          <li class="nav-items">
            <a href="./dangnhap.html" class="nav-link">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span>Đăng xuất</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="content">
        <h1 class="heading quanly-heading">Danh sách tồn kho</h1>
        <div href="#" class="form-quanlynvl-heading">
            <b>DANH SÁCH NGUYÊN VẬT LIỆU</b>
        </div>
        <div class="form-quanlynvl">
    
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu : 00001, Tên: thịt dê, Đơn giá:400/1kg, Số lượng còn lại:4kg  </span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">           
            <span class="managenvl-content">Mã nguyên liệu : 000A1, Tên: sườn dê, Đơn giá:250/1kg, Số lượng còn lại:5kg   </span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>  
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu : 000B1, Tên: đùi dê, Đơn giá:300/1kg, Số lượng còn lại:9kg    </span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu : 000C1, Tên: cật dê, Đơn giá:200/1kg, Số lượng còn lại:2kg   </span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu : 000D1, Tên: cần cổ dê, Đơn giá:180/1kg, Số lượng còn lại:5kg   </span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu : 000E1, Tên: ngọc dương dê, Đơn giá:400/1kg, Số lượng còn lại:7kg</span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu : 000H1, Tên: chân dê , Đơn giá:200/1kg, Số lượng còn lại:4kg</span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu  00001 , thịt dê đã được xuất kho với số lượng 30kg</span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu  00001 , thịt dê đã được xuất kho với số lượng 30kg</span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu  00001 , thịt dê đã được xuất kho với số lượng 30kg</span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./nguyenvatlieu.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>
          <li class="managenvl">
            
            <span class="managenvl-content">Mã nguyên liệu  00001 , thịt dê đã được xuất kho với số lượng 30kg</span>
            <li class="menu">
                <a href="#" class="abc" ><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="noilen">
                <ul class="menu-ql1">
                    <a href="./qltk-thaydoi.html"> <li class="menu2">Đổi số lượng</li></a>
                    <a href="./qltk-sua.html"><li class="menu2">Sửa</li></a>
                    <a href="./qltk-xoa.html"><li class="menu2">Xóa</li></a>    
                </ul>
                </div>    
            </li> 
          </li>       
        </div>
      </div>
    </div>
  </body>
</html>
